SET DATABASE UNIQUE NAME HSQLDB44C160F609
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,USERNAME VARCHAR(20) NOT NULL,EMAIL VARCHAR(50),PASSWORD VARCHAR(40))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.BOARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,OWNER INTEGER NOT NULL,FOREIGN KEY(OWNER) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.BOARD ALTER COLUMN ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.LIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,BOARD INTEGER NOT NULL,FOREIGN KEY(BOARD) REFERENCES PUBLIC.BOARD(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.LIST ALTER COLUMN ID RESTART WITH 44
CREATE MEMORY TABLE PUBLIC.CARD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,LIST INTEGER NOT NULL,DESCRIPTION VARCHAR(140),FOREIGN KEY(LIST) REFERENCES PUBLIC.LIST(ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.CARD ALTER COLUMN ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'Pedro Pin','pedropin',NULL,'tomcat')
INSERT INTO USER VALUES(1,'Ana Kin','anakin',NULL,'tomcat')
INSERT INTO USER VALUES(2,'hhjh','klknlkn','knnklnl@nljnvw.com','jnjlbj')
INSERT INTO USER VALUES(3,'Juan Carlos Bonilla','Krlos','callefalsa123@gmail.com','trello')
INSERT INTO USER VALUES(4,'Javier Ordiales','Javi','javi@gmail.com','javi')
INSERT INTO USER VALUES(5,'John','John','lhgfowhj@jiojf.com','1234')
INSERT INTO BOARD VALUES(1,'Board 02',0)
INSERT INTO BOARD VALUES(2,'Board 04',1)
INSERT INTO BOARD VALUES(4,'Board 04',0)
INSERT INTO BOARD VALUES(25,'Board 05',1)
INSERT INTO BOARD VALUES(28,'New Board',4)
INSERT INTO BOARD VALUES(29,'Board 02',4)
INSERT INTO BOARD VALUES(32,'Board01',5)
INSERT INTO BOARD VALUES(33,'Board2',5)
INSERT INTO BOARD VALUES(34,'tablon1',3)
INSERT INTO BOARD VALUES(35,'Tablon 2',3)
INSERT INTO LIST VALUES(2,'Pendientes!',1)
INSERT INTO LIST VALUES(3,'Pendientes!!',2)
INSERT INTO LIST VALUES(10,'To Do',4)
INSERT INTO LIST VALUES(12,'Done',4)
INSERT INTO LIST VALUES(19,'My list',25)
INSERT INTO LIST VALUES(20,'Lista 2',25)
INSERT INTO LIST VALUES(22,'New list',4)
INSERT INTO LIST VALUES(23,'Lista 3',25)
INSERT INTO LIST VALUES(25,'lista2',2)
INSERT INTO LIST VALUES(27,'Urgente',28)
INSERT INTO LIST VALUES(28,'Pendientes',29)
INSERT INTO LIST VALUES(36,'Lista1',32)
INSERT INTO LIST VALUES(37,'lista2',32)
INSERT INTO LIST VALUES(38,'nueva',33)
INSERT INTO LIST VALUES(40,'DMSS',34)
INSERT INTO LIST VALUES(41,'IR',35)
INSERT INTO LIST VALUES(42,'IS',35)
INSERT INTO LIST VALUES(43,'PI',35)
INSERT INTO CARD VALUES(1,'Proyecto DSDM',2,NULL)
INSERT INTO CARD VALUES(2,'Proyecto IR',2,NULL)
INSERT INTO CARD VALUES(3,'Aprobar',3,NULL)
INSERT INTO CARD VALUES(4,'new Card 3',19,'Esta es la new card. Totalmente nueva.')
INSERT INTO CARD VALUES(8,'tarjeta nueva',10,NULL)
INSERT INTO CARD VALUES(15,'prueba2',25,NULL)
INSERT INTO CARD VALUES(16,'card 666',20,'Esta es la nueva descripcion')
INSERT INTO CARD VALUES(18,'Examen Derecho',28,'null')
INSERT INTO CARD VALUES(19,'Entregar Trabajo Fin de Grado',27,'Entregar antes fin de mes. Hablar con el profesor')
INSERT INTO CARD VALUES(25,'Card01',37,'Descripcion')
INSERT INTO CARD VALUES(27,'Examen',40,'Temas 1-5')
INSERT INTO CARD VALUES(28,'Proyecto',40,'Entregar antes de fin de curso')
INSERT INTO CARD VALUES(29,'Terminar Proyecto',42,'Proyecto Extraval!!')
